<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/teachers"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Перейти к списку учителей"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/disciplines"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Перейти к списку дисциплин"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/groups"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Перейти к списку групп"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>